include make/mt-os/mt-os-common

XI_CC3200_PATH_CCS_TOOLS = /Applications/ti/ccsv6/tools
XI_CC3200_PATH_SDK = /Users/atigyi/ti/CC3200SDK_1.2.0/cc3200-sdk

CC = $(XI_CC3200_PATH_CCS_TOOLS)/compiler/ti-cgt-arm_15.12.1.LTS/bin/armcl
AR = $(XI_CC3200_PATH_CCS_TOOLS)/compiler/ti-cgt-arm_15.12.1.LTS/bin/armar

# todo: this is common, move it to outside
XI ?= $(XI_OBJDIR)/libxively.a

# removing these compiler flags since they are not parsed and emit warnings
XI_COMPILER_FLAGS_TMP := $(filter-out -Wall -Werror -Wno-pointer-arith -Wno-format -Wextra, $(XI_COMPILER_FLAGS))
XI_COMPILER_FLAGS = $(XI_COMPILER_FLAGS_TMP)

XI_COMPILER_FLAGS += -mv7M4
XI_COMPILER_FLAGS += -me
XI_COMPILER_FLAGS += -g
XI_COMPILER_FLAGS += --define=css
XI_COMPILER_FLAGS += --define=USE_TIRTOS
XI_COMPILER_FLAGS += --define=cc3200
XI_COMPILER_FLAGS += --display_error_number
XI_COMPILER_FLAGS += --diag_warning=225
XI_COMPILER_FLAGS += --diag_wrap=off
XI_COMPILER_FLAGS += --abi=eabi

#XI_COMPILER_FLAGS += --code_state=16
XI_COMPILER_FLAGS += --float_support=vfplib
XI_COMPILER_FLAGS += -O4
XI_COMPILER_FLAGS += --opt_for_speed=0

XI_COMPILER_FLAGS += --preproc_with_compile
XI_COMPILER_FLAGS += --preproc_dependency=$(@:.o=.d)

XI_COMPILER_FLAGS += --obj_directory=$(dir $@)
XI_COMPILER_FLAGS += --asm_directory=$(dir $@)
XI_COMPILER_FLAGS += --output_file=$@

# currently only used by examples
XI_COMPILER_FLAGS += -DXI_CROSS_TARGET
XI_COMPILER_FLAGS += -DXI_EMBEDDED_TESTS

XI_COMPILER_FLAGS += -DNO_WRITEV

#XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/driverlib
#XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/inc
#XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/example/common
XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/simplelink/include
XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/simplelink_extlib/provisioninglib

XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/third_party/FreeRTOS/source/include
XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/third_party/FreeRTOS/source
XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_SDK)/third_party/FreeRTOS/source/portable/CCS/ARM_CM3

XI_COMPILER_FLAGS += -I$(XI_CC3200_PATH_CCS_TOOLS)/compiler/ti-cgt-arm_15.12.1.LTS/include
XI_COMPILER_FLAGS += -i"$(XI_CC3200_PATH_CCS_TOOLS)/compiler/ti-cgt-arm_15.12.1.LTS/lib"

XI_ARFLAGS := r $(XI)
#XI_LIB_FLAGS := -l$(XI:.a=.lib)
XI_LIB_FLAGS := -llibxively.a

XI_POST_COMPILE_ACTION =
